<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task9Fragment"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textViewTask9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбран кофе: "
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/coffees"/>

</LinearLayout>