<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task4Fragment"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/chosenCoffeeTask4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Выбрано: "
        />

    <ListView
        android:layout_marginTop="15dp"
        android:id="@+id/list_view_task4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoice"/>


</LinearLayout>

