<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment_display"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:name="com.example.task8_1.DisplayCounterFragment"
        tools:layout="@layout/fragment_display_counter"/>

    <fragment
        android:id="@+id/fragment_counter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.task8_1.CounterFragment"
        tools:layout="@layout/fragment_counter"/>

</LinearLayout>